# Hume AI Configuration
HUME_API_KEY=7056FGDiDVP4BgvEOVmU4RcNf2ezcYOGLYdLK9VvtEkAZcDF
HUME_SECRET_KEY=8MhPnQiwH8eyAFR0WITvrkuvOzxnXfxLVRpNempxR7D8KpKx0AKhMCqz5jB01zkK

# STORAGE CONFIGURATION
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vzkmqhxksexviawusjoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a21xaHhrc2V4dmlhd3Vzam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxOTk0MDUsImV4cCI6MjA0OTc3NTQwNX0.NqItf9EEGBVu4mb7YW9GwfZWGLcW3qqjQ-skh1UeFv4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a21xaHhrc2V4dmlhd3Vzam9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDE5OTQwNSwiZXhwIjoyMDQ5Nzc1NDA1fQ.FrvNxAsD74w1cQw_5WJQiCyNKkKocGUPlud15MaPJoc

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vzkmqhxksexviawusjoq:HU5ZIwQomlCiTJnp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vzkmqhxksexviawusjoq:HU5ZIwQomlCiTJnp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
# Redis Configuration
REDIS_URL=https://square-teal-53250.upstash.io
REDIS_TOKEN=AdACAAIjcDFjMGQ4ODc5Y2M3Y2I0NTYyYTFlOWQ3ZDA3MTk4NjMwZXAxMA

# Jina AI Configuration
NEXT_PUBLIC_JINA_API_KEY=jina_8f09152dc0dd4bfb9cb171691793b436Q-_-kMlzgZPQuBoEmEt1UBrOzNPG

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yb29zdGVyLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QREjUelKo4OWRvAXLad1ThCgys93gWGxloJOWcONzs
SIGNING_SECRET=whsec_eyuQnHUCRO/Ib31aQ9XlF6aazJOjxgY0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

#LLM CONFIGURATION
# Anthropic Configuration
NEXT_PUBLIC_ANTHROPIC_API_KEY=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

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=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

# Model Configuration
MODEL_PROVIDER=OPEN_AI
OPENAI_MODEL=gpt-4o-mini
ALLOWED_MODELS=gpt-4o,gpt-4o-mini

# Possible Model Providers
ALLOWED_MODEL_PROVIDERS=OPEN_AI,CUSTOM_LANGUAGE_MODEL,ANTHROPIC,FIREWORKS,GROQ,GOOGLE
ALLOWED_ANTHROPIC_MODELS=claude-3-5-sonnet-latest,claude-3-5-sonnet-20240620,claude-3-opus-20240229,claude-3-sonnet-20240229,claude-3-haiku-20240307,claude-2.1,claude-instant-1.2
ALLOWED_GOOGLE_MODELS=gemini-1.5-pro,gemini-1.5-flash,gemini-1.5-pro-002,gemini-1.5-flash-002
ALLOWED_OPENAI_MODELS=gpt-4-turbo-preview,gpt-3.5-turbo-0125,gpt-3.5-turbo,gpt-4o,gpt-4o-mini
ALLOWED_FIREWORKS_MODELS=llama3-8b-8192,llama3-70b-8192,llama-3.1-70b-versatile,llama-3.1-8b-instant,accounts/fireworks/models/mixtral-8x7b-instruct,accounts/fireworks/models/llama-v3p1-405b-instruct,accounts/fireworks/models/llama-v3p1-70b-instruct,accounts/fireworks/models/llama-v3p1-8b-instruct
ALLOWED_OTHER_MODELS=gemma-7b-it,ellm
ALLOWED_VOICE_PROVIDERS=HUME_AI,CUSTOM_VOICE
ALLOWED_BASE_VOICES=ITO,KORA,DACHER,AURA,FINN,WHIMSY,STELLA,SUNNY