# Hume AI Configuration
HUME_API_KEY=your-hume-api-key
HUME_SECRET_KEY=your-hume-secret-key

# STORAGE CONFIGURATION
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://user:password@host:6543/database?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://user:password@host:5432/database"

# Jina AI Configuration
NEXT_PUBLIC_JINA_API_KEY=your-jina-api-key
MEM0_API_KEY=your-mem0-api-key

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
SIGNING_SECRET=your-signing-secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# LLM CONFIGURATION
# OpenAI Configuration
OPEN_ROUTER_API_KEY=your-open-router-api-key

# Active model configuration
# Uncomment and configure the model you want to use
# OPEN_ROUTER_MODEL=google/gemini-flash-1.5-8b # Created Oct 3, 2024 | 1,000,000 context | $0.0375/M input tokens | $0.15/M output tokens |
# OPEN_ROUTER_MODEL=google/gemini-flash-1.5 # Created May 14, 2024 | 1,000,000 context | $0.075/M input tokens | $0.3/M output tokens | $0.04/K input imgs |
# OPEN_ROUTER_MODEL=deepseek/deepseek-chat # Created Dec 26, 2024 | 64,000 context | $0.14/M input tokens | $0.28/M output tokens |
# OPEN_ROUTER_MODEL=deepseek/deepseek-r1 # Created Jan 20, 2025 | 64,000 context | $0.55/M input tokens | $2.19/M output tokens |
# OPEN_ROUTER_MODEL=anthropic/claude-3.5-sonnet # Created Oct 22, 2024 | 200,000 context | $3/M input tokens | $15/M output tokens | $4.8/K input imgs |
# OPEN_ROUTER_MODEL=anthropic/claude-3.5-sonnet-20240620 # Created Jun 20, 2024 | 200,000 context | $3/M input tokens | $15/M output tokens | $4.8/K input imgs |
# OPEN_ROUTER_MODEL=anthropic/claude-3.5-haiku-20241022 # Created Nov 4, 2024 | 200,000 context | $0.8/M input tokens | $4/M output tokens |
# OPEN_ROUTER_MODEL=gryphe/mythomax-l2-13b # Created Jul 2, 2023 | 4,096 context | $0.065/M input tokens | $0.065/M output tokens
# OPEN_ROUTER_MODEL=openai/o1 # Created Jan 1, 2025 | 200,000 context | $15/M input tokens | $60/M output tokens | $21.68/K input imgs |
# OPEN_ROUTER_MODEL=openai/o1-mini # Created Dec 1, 2024 | 128,000 context | $3/M input tokens | $12/M output tokens |
# OPEN_ROUTER_MODEL=openai/gpt-4o # Created Dec 1, 2024 | 128,000 context | $2.5/M input tokens | $10/M output tokens | $3.613/K input imgs |
# OPEN_ROUTER_MODEL=openai/gpt-4o-mini # Created Dec 1, 2024 | 128,000 context | $0.15/M input tokens | $0.6/M output tokens | $7.225/K input imgs |